.info {
  margin-bottom: 100px;
  width: 100%;
  padding: 37px 90px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 10px;
  background: rgb(255, 255, 255);
  box-shadow: 1px 1px 4px 1px rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: 1px 1px 4px 1px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 1px 1px 4px 1px rgba(0, 0, 0, 0.5);
}

.info-card {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 36px;
}

.info-img {
  width: 55px;
  height: 55px;
  border-radius: 70px;
  background: rgb(255, 236, 236);
  display: flex;
  align-items: center;
  justify-content: center;
}

.info-text {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 5px;
}

.info-text h1 {
  font-weight: 700;
  font-size: 25px;
  color: rgb(11, 19, 42);
}

.info-text span {
  font-weight: 400;
  font-size: 20px;
  color: rgb(79, 86, 101);
}

.vertical-line {
  width: 125.57px;
  height: 0;
  transform: rotate(90deg);
  border: 2px solid rgb(238, 239, 242);
}
